<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Área de Rectángulo</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="favicon" href="/molinon.png" type="image/x-icon">
    <!--Esta estiqueta link nos ayuda a introducir el icono-->
</head>
<body>
    <h1>Calculadora de área, perímetro y diagonal de un rectángulo</h1>
    <div>
        <label for="largo">Longitud:</label>
        <input type="number" id="largo" placeholder="Ingrese la longitud">
        <!--El atributo "placeholder" nos sirve para poner un texto en el input antes 
            de introducir cualquier valor-->
    </div>
    <div>
        <label for="ancho">Ancho:</label>
        <input type="number" id="ancho" placeholder="Ingrese el ancho">
    </div>
    
    <button id="calc">Calcular</button>
    <div id="mensaje"></div>
    <div id="area"></div>
    <div id="perimetro"></div>
    <div id="diagonal"></div>
    <div></div>

    <script src="/scripts/index.js"></script>
</body>
</html>